{
  "name": "node_sms_api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ivan Valadares - http://ivanvaladares.com",
  "dependencies": {
    "applicationinsights": "^1.3.1",
    "body-parser": "1.19.0",
    "compression": "1.7.4",
    "cors": "2.8.5",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "express": "4.17.0",
    "express-swagger-generator": "^1.1.14",
    "express-validator": "5.3.1",
    "jsonwebtoken": "8.5.1",
    "moment": "2.24.0",
    "nedb": "1.8.0",
    "nedb-logger": "0.1.0",
    "ws": "7.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "gulp start"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^5.1.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "gulp": "3.9.1",
    "gulp-add-src": "^1.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "2.6.1",
    "gulp-cssmin": "0.2.0",
    "gulp-nodemon": "^2.4.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-strip-css-comments": "^2.0.0",
    "gulp-uglify": "3.0.0"
  },
  "engines": {
    "node": "~10.14.1"
  }
}
